<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Link para o arquivo CSS -->
    <script defer src="script.js"></script> <!-- Link para o arquivo JavaScript com 'defer' para garantir a execução após o carregamento da página -->
    <title>Página Inicial de Viagens</title>
</head>
<body>
    <header>
        <h1>Bem-vindo à Página de Viagens</h1>
    </header>

    <section id="destinos">
        <h2>Destinos Populares</h2>
        <ul>
            <!-- Cada destino possui uma classe 'destino' e um evento 'onclick' para chamar a função 'mostrarImagem' -->
            <li id="paris" class="destino" onclick="mostrarImagem('paris')">Paris</li>
            <li id="nova-york" class="destino" onclick="mostrarImagem('nova-york')">Nova York</li>
            <li id="toquio" class="destino" onclick="mostrarImagem('toquio')">Tóquio</li>
        </ul>
    </section>

    <section id="detalhes">
        <h2>Detalhes do Destino</h2>
        <p id="detalhesTexto">Clique em um destino para ver a imagem. Clique em "Mais Informações" para ver detalhes adicionais.</p>
        <img id="imagemDestino" alt="Imagem do Destino">
        <div id="botoesMaisInformacoes">
            <!-- Botões para mais informações sobre destinos específicos, inicialmente ocultos -->
            <button id="botaoMaisInformacoes" onclick="maisInformacoes()">Mais Informações</button>
            <button id="botaoMaisInformacoesTokyo" onclick="maisInformacoesTokyo()" style="display: none;">Mais Informações sobre Tóquio</button>
            <button id="botaoMaisInformacoesParis" onclick="maisInformacoesParis()" style="display: none;">Mais Informações sobre Paris</button>
            <button id="botaoMaisInformacoesNovaYork" onclick="maisInformacoesNovaYork()" style="display: none;">Mais Informações sobre Nova York</button>
        </div>
    </section>

    <!-- Adicionada seção para o carrossel com uma div específica -->
    <section id="carrossel">
        <div id="carrosselConteudo"></div>
    </section>

    <!-- Espaçamento extra adicionado para melhorar a visualização -->
    <br><br><br><br><br>

    <footer>
        <p>&copy; 2023 Andrey Kusman Gonçalves.</p>
    </footer>

</body>
</html>
