/* Alterações:
   1. Adicionado estilo para os botões inferiores.
   2. Adicionado transição suave para os botões.
   3. Adicionado estilo para telas menores.
*/

/* Configurações globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: beige; /* Fundo da página */
}

/* Estilo do cabeçalho */
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Estilo da seção principal */
section {
    margin: 20px;
    background-color: beige;
}

/* Estilo da lista de destinos */
#destinos ul {
    list-style-type: none;
    padding: 0;
}

/* Estilo dos botões de destino */
.destino {
    cursor: pointer;
    padding: 10px;
    margin: 5px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease; /* Transição suave de cor ao passar o mouse */
}

.destino:hover {
    background-color: #ddd; /* Cor de fundo ao passar o mouse */
}

/* Estilo da seção de detalhes */
#detalhes {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estilo do texto de detalhes */
#detalhesTexto {
    font-style: italic;
    color: #888;
    margin-top: 10px;
}

/* Estilo da imagem de destino */
#imagemDestino {
    width: 100%;
    height: auto;
    margin-top: 10px;
    display: none;
}

/* Estilo dos botões de informações */
#botoesMaisInformacoes button {
    background-color: #333;
    color: white;
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transição suave de cor ao passar o mouse */
}

#botoesMaisInformacoes button:hover {
    background-color: #333; /* Cor de fundo ao passar o mouse */
}

/* Estilos para telas menores */
@media only screen and (max-width: 600px) {
    #detalhes {
        margin: 10px;
    }
    
    #detalhesTexto {
        font-size: 14px;
    }
    
    .destino {
        padding: 8px;
    }

    #botoesMaisInformacoes button {
        padding: 8px;
    }
}

/* Estilo do carrossel de imagens */
#carrosselConteudo {
    white-space: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    display: flex;
    gap: 16px;
}

/* Estilo das imagens do carrossel */
#carrosselConteudo img {
    width: 100%;
    scroll-snap-align: start;
    border-radius: 8px; /* Adicionado borda arredondada para as imagens */
    transition: transform 0.5s ease-in-out; /* Efeito de transição para a animação */
}

/* Estilo do rodapé */
footer {
    text-align: center;
}
